{
  "name": "superagent",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "author": "zlh12331",
  "copyright": "Copyright © 2025 zlh12331. All rights reserved.",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/zlh12331/superagent.git"
  },
  "homepage": "https://github.com/zlh12331/superagent",
  "bugs": {
    "url": "https://github.com/zlh12331/superagent/issues"
  },
  "overrides": {
    "typescript-eslint": {
      "typescript": "$typescript"
    }
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --max-warnings 0",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest",
    "test:run": "vitest run",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "e2e": "playwright test",
    "e2e:ui": "playwright test --ui",
    "e2e:report": "playwright show-report",
    "rust:fmt": "cd src-tauri && cargo fmt",
    "rust:fmt:check": "cd src-tauri && cargo fmt --check",
    "rust:clippy": "cd src-tauri && cargo clippy -- -D warnings",
    "rust:clippy:fix": "cd src-tauri && cargo clippy --fix --allow-dirty",
    "rust:test": "cd src-tauri && cargo test",
    "rust:bindings": "cd src-tauri && cargo test export_bindings -- --ignored --nocapture",
    "rust:doc": "cd src-tauri && cargo doc --no-deps",
    "rust:coverage": "cd src-tauri && cargo +nightly llvm-cov --branch --text",
    "rust:coverage:check": "cd src-tauri && cargo +nightly llvm-cov --branch --fail-under-lines 60",
    "changelog": "git-cliff -o CHANGELOG.md",
    "tauri": "tauri",
    "tauri:dev": "npm run tauri dev",
    "tauri:build": "npm run tauri build",
    "tauri:check": "npm run typecheck && npm run tauri build --check",
    "test:all": "npm run test:run && npm run rust:test",
    "check:all": "npm run typecheck && npm run lint && npm run ast:lint && npm run format:check && npm run rust:fmt:check && npm run rust:clippy && npm run test:run && npm run rust:test",
    "fix:all": "npm run lint:fix && npm run format && npm run rust:fmt && npm run rust:clippy:fix",
    "build:analyze": "vite-bundle-visualizer --output-format html --output-file bundle-analysis.html",
    "release:prepare": "node scripts/prepare-release.js",
    "task:complete": "node scripts/complete-task.js",
    "task:rename-done": "node scripts/complete-task.js --rename-existing",
    "knip": "knip --include files,dependencies,unlisted,binaries,unresolved",
    "jscpd": "jscpd",
    "ast:lint": "ast-grep scan",
    "ast:fix": "ast-grep scan --fix",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "eslint --fix --max-warnings 0",
      "prettier --write"
    ],
    "*.{json,css,md,yml,yaml,html}": [
      "prettier --write"
    ],
    "*.rs": [
      "cd src-tauri && cargo fmt"
    ]
  },
  "dependencies": {
    "@hookform/resolvers": "^5.4.0",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-radio-group": "^1.3.8",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-toggle": "^1.1.10",
    "@radix-ui/react-toggle-group": "^1.1.11",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@sentry/react": "^10.63.0",
    "@t3-oss/env-core": "^0.13.11",
    "@tanstack/react-query": "^5.90.12",
    "@tauri-apps/api": "^2.9.1",
    "@tauri-apps/plugin-autostart": "^2.5.1",
    "@tauri-apps/plugin-clipboard-manager": "^2.3.2",
    "@tauri-apps/plugin-deep-link": "^2.4.9",
    "@tauri-apps/plugin-dialog": "^2.4.2",
    "@tauri-apps/plugin-fs": "^2.4.4",
    "@tauri-apps/plugin-http": "^2.5.9",
    "@tauri-apps/plugin-notification": "^2.3.3",
    "@tauri-apps/plugin-opener": "^2.5.2",
    "@tauri-apps/plugin-os": "^2.3.2",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-shell": "^2.3.5",
    "@tauri-apps/plugin-store": "^2.4.3",
    "@tauri-apps/plugin-updater": "^2.9.0",
    "@tauri-apps/plugin-window-state": "^2.4.1",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/addon-web-links": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "i18next": "^26.3.4",
    "lucide-react": "^1.7.0",
    "motion": "^12.42.2",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-hook-form": "^7.80.0",
    "react-i18next": "^17.0.0",
    "react-markdown": "^10.1.0",
    "react-resizable-panels": "^3.0.6",
    "rehype-highlight": "^7.0.2",
    "remark-gfm": "^4.0.1",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.4.0",
    "zod": "^4.4.3",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@ast-grep/cli": "^0.42.0",
    "@axe-core/playwright": "^4.12.1",
    "@commitlint/cli": "^21.2.0",
    "@commitlint/config-conventional": "^21.2.0",
    "@eslint/js": "^9.39.2",
    "@playwright/test": "^1.61.1",
    "@rolldown/plugin-babel": "^0.2.2",
    "@sentry/vite-plugin": "^5.3.0",
    "@tailwindcss/vite": "^4.1.18",
    "@tanstack/react-query-devtools": "^5.91.1",
    "@tauri-apps/cli": "^2.9.6",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^26.1.0",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/coverage-v8": "^4.0.15",
    "@vitest/ui": "^4.1.9",
    "babel-plugin-react-compiler": "^1.0.0",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-compiler": "^19.1.0-rc.2",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "husky": "^9.1.7",
    "jscpd": "^5.0.11",
    "jsdom": "^29.0.1",
    "knip": "^6.0.6",
    "lint-staged": "^16.4.0",
    "prettier": "^3.7.4",
    "tailwindcss": "^4.1.18",
    "tw-animate-css": "^1.4.0",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.49.0",
    "vite": "^8.0.3",
    "vite-bundle-visualizer": "^1.2.1",
    "vitest": "^4.0.15"
  }
}
