{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "./packages/tsconfig/node.json",
  "compilerOptions": {
    "lib": ["ES2024"],
    "types": ["node"],
    "allowJs": true,
    "isolatedDeclarations": false
  },
  "include": [
    "electron.vite.config.ts",
    "vite.web.config.ts",
    "drizzle.config.ts",
    "i18next.config.ts",
    "vitest.workspace.ts",
    "commitlint.config.js"
  ]
}
