{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@novel-writer/tsconfig/web.json",
  "compilerOptions": {
    "outDir": "./out",
    "rootDir": "./",
    "isolatedDeclarations": false,
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "references": [{ "path": "../../packages/shared" }]
}
