{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@code-agent/tsconfig/web.json",
  "compilerOptions": {
    "isolatedDeclarations": false,
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", "**/*.json"],
  "references": [{ "path": "../../packages/shared" }]
}
